<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">    <link rel="stylesheet" href="css/genstyles.css">

    <title>About Us</title>
</head>

<body>
    <header class="center">
        <!-- TODO: CHANGE TO PADDING AND SVG WILL BE THE BG OR h1 - REMOVE HEIGHT FROM HEADER-->
        <h1><a href="index.html">BARCELONA CODE SCHOOL</a></h1>
    </header>

    <nav class="bg-black">
        <a href="http://">Calendar</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About us</a>
    </nav>

    <main>
        <!---->
        <section id="campus">
            <h2>THIS IS OUR CAMPUS</h2>
            <img src="img/about/campus.jpg" alt="">
        </section>

        <!------------------------------------------------------------------------------------->
        <section id="us">
            <h2>THIS IS US</h2>
            <div>
                <article>
                    <img src="img/about/sanna.jpg" alt="">
                    <h2>ANTONELLO SANNA</h2>
                    <H3>INSTRUCTOR</H3>
                    <p>After graduating in the UK in Sound Engineering and Design, he taught himself JavaScript/Node and
                        front-end web development and since then he never wanted to do anything else! Antonello is now
                        helping other people to learn coding here at Barcelona Code School.</p><br>
                    <p>Skills: JavaScript, Node.js, Express, MongoDB, Mongoose, React, Redux, React Native, Mobx,
                        Meteor.js,
                        jQuery, HTML, CSS.</p>
                </article>
                <article>
                    <img src="img/about/kovalev.jpg" alt="">
                    <h2>GEORGE KOVALEV</h2>
                    <h3>INSTRUCTOR</h3>
                    <p>Coding has been a life-long passion for George which started from creating his first game as a 10
                        y.o. kid.</p><br>
                    <p>His experience in both entrepreneurship and coding gives a unique twist to the curriculum and
                        teaching approach at Barcelona Code School.</p>
                </article>
                <article>
                    <img src="img/about/collas.jpg" alt="">
                    <h2>GAELLE COLLAS</h2>
                    <h3>INSTRUCTOR</h3>
                    <p>After working as a Civil Engineer in France, she then came to live in Barcelona to become a
                        family coach and taught herself programming at the same time. As she loves to learn and share,
                        she started to teach programming and robotics as well as coaching people in their personal and
                        professional life. She is now working in Barcelona Code School, helping kids to learn to code.
                    </p>
                </article>
                <article>
                    <img src="img/about/tudela.jpg" alt="">
                    <h2>MARINA TUDELA</h2>
                    <h3>SENIOR UX DESIGNER</h3>
                    <p>My work seeks the harmony between service and beauty. With a background in visual communication,
                        I am currently immersed in Experience Design at Haufe, a company focusing in innovative media
                        and software solutions.</p>
                </article>
                <article>
                    <img src="img/about/solovyeva.jpg" alt="">
                    <h2>MARGARITA SOLOVYEVA</h2>
                    <h3>UX DESIGNER</h3>
                    <p>As a User Experience Designer, Margarita has always been passionate about innovation processes
                        and problem-solving. Her experience combines research, design, and management applied to the
                        variety of projects in different fields.</p>
                    <p>Currently, Margarita is helping our students to discover the world of UX and make sure they are
                        enjoying their experience throughout the course.</p>
                </article>
            </div>
        </section>
    </main>
    <!------------------------------------------------------------------------------------->
    <footer class="bg-black">
        <div class="footer-links">
            <div>
                <h2>OUR COURSES</h2>

                <ul>
                    <li>JavaScript Full-Stack Bootcamp</li>
                    <li>JavaScript Full-Stack Online Bootcamp</li>
                    <li>UX/UI Design full-time Bootcamp</li>
                    <li>UX/UI Design part-time Bootcamp</li>
                    <li>Programming with JavaScript</li>
                    <li>WordPress</li>
                    <li>Responsive web design / CSS3</li>
                    <li>BCS Young Coders</li>
                    <li>Summer Coding Camp</li>
                    <li>Corporate training</li>
                </ul>
            </div>

            <div>
                <h2>ABOUT US</h2>
                <ul>
                    <li>Calendar</li>
                    <li>Contacts</li>
                    <li>School</li>
                    <li>Hire developers</li>
                    <li>Testimonials</li>
                    <li>Blog</li>
                    <li>Assets</li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>

            <div>
                <h2>GET IN TOUCH</h2>
                <ul>
                    <li>Come by our campus:</li>
                    <li>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</li>
                    <li>Give us a call:</li>
                    <li>+34 938 325 516</li>
                    <li>Mon-Fri, 9:30-18:30</li>
                    <li>Book a meeting/call with us</li>
                    <li>Open House every Thursday, 18:00</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2015-2019 — Barcelona Code School | Upgrade Yourself!</p>
        </div>

    </footer>


</body>

</html>