<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">    <link rel="stylesheet" href="css/genstyles.css">

    <title>Contact Us</title>
</head>

<body>

</body>

</html>
<header class="center">
    <!-- TODO: CHANGE TO PADDING AND SVG WILL BE THE BG OR h1 - REMOVE HEIGHT FROM HEADER-->
    <h1><a href="index.html">BARCELONA CODE SCHOOL</a></h1>
</header>

<nav class="bg-black">
    <a href="http://">Calendar</a>
    <a href="courses.html">Courses</a>
    <a href="contact.html">Contact us</a>
    <a href="about.html">About us</a>
</nav>

<main>
    <!---->
    <section id="contact">
        <h2>HOW CAN WE HELP YOU?</h2>
        <form action="">
            <textarea class=" form-text full-width" id="message"
                placeholder="Please write your message"></textarea>
            <input class="form-text" type="text" id="name" placeholder="What is your name?">
            <input class="form-text" type="email" id="email" placeholder="Your contact email?">
            <label class="form-text" for="robot">If you are not a robot, how much would be 3 plus 6? <input class="form-text" type="text" id="robot"></label>
            
            <button class="form-text full-width">Send!</button>
        </form>
    </section>
</main>

<!------------------------------------------------------------------------------------->
<footer class="bg-black">
    <div class="footer-links">
        <div>
            <h2>OUR COURSES</h2>

            <ul>
                <li>JavaScript Full-Stack Bootcamp</li>
                <li>JavaScript Full-Stack Online Bootcamp</li>
                <li>UX/UI Design full-time Bootcamp</li>
                <li>UX/UI Design part-time Bootcamp</li>
                <li>Programming with JavaScript</li>
                <li>WordPress</li>
                <li>Responsive web design / CSS3</li>
                <li>BCS Young Coders</li>
                <li>Summer Coding Camp</li>
                <li>Corporate training</li>
            </ul>
        </div>

        <div>
            <h2>ABOUT US</h2>
            <ul>
                <li>Calendar</li>
                <li>Contacts</li>
                <li>School</li>
                <li>Hire developers</li>
                <li>Testimonials</li>
                <li>Blog</li>
                <li>Assets</li>
                <li>Terms and Conditions</li>
            </ul>
        </div>

        <div>
            <h2>GET IN TOUCH</h2>
            <ul>
                <li>Come by our campus:</li>
                <li>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</li>
                <li>Give us a call:</li>
                <li>+34 938 325 516</li>
                <li>Mon-Fri, 9:30-18:30</li>
                <li>Book a meeting/call with us</li>
                <li>Open House every Thursday, 18:00</li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © 2015-2019 — Barcelona Code School | Upgrade Yourself!</p>
    </div>

</footer>

</body>

</html>