<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/courses.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/genstyles.css">

    <title>Courses</title>
</head>

<body>
    <header class="center">
        <!-- TODO: CHANGE TO PADDING AND SVG WILL BE THE BG OR h1 - REMOVE HEIGHT FROM HEADER-->
        <h1><a href="index.html">BARCELONA CODE SCHOOL</a></h1>
    </header>

    <nav class="bg-black">
        <a href="http://">Calendar</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About us</a>
    </nav>

    <!---------------------------------------------------------------------------->

    <main>
        <section id="courses">
            <!---->
            <div>
                <h2>JAVASCRIPT FULL-STACK BOOTCAMP IN BARCELONA CODE SCHOOL</h2>
                <h3>BECOME A DEVELOPER AND FIND A JOB, START FREELANCING AND BUILDING YOUR OWN APPS!</h3>
            </div>
            <img id="courses-banner" src="img/courses/ilustration.jpg" alt="">


            <h2>SPECIAL</h2>
            <h2 class="woman underline">WOMAN'S DAY SCOLARSHIP OF 500€</h2>

            <h3>GET OUR AWESOME CURRICULUM</h3>
            <div>
                <p>Subscribe to our mailing list and get the curriculum now.</p>
                <input class="m-tb-md form-text" type="email" placeholder="What's your email?">
                <button class="m-tb-md form-text">Get it!</button>
                <ul>
                    <li>Intensive in-person hands-on training</li>
                    <li>Zero to hero in 9 weeks</li>
                    <li>Monday to Friday, 9:30 till 18:30</li>
                    <li>The course is taught in English</li>
                    <li>Scholarships are available</li>
                    <li>Take a fast track to the web development world</li>
                    <li>Web development bootcamp teaching React.js and React Native!</li>
                </ul>
            </div>

            <h3>WHAT YOU'LL LEARN</h3>
            <div>
                <ul>
                    <li>HTML, CSS, JavaScript, Node, Express, MongoDB, React.js, React Native, Git, UX Design</li>
                    <li>How to build fast, modern, dynamic and responsive web apps</li>
                    <li>Building native mobile apps with React Native</li>
                    <li>Deployment of your apps for web and mobile</li>
                    <li>Best web development practices</li>
                    <li>Programming with JavaScript for front-end, back-end and mobile</li>
                    <li>React library, used by Facebook and Instagram</li>
                    <li>Using MongoDB</li>
                    <li>Using external APIs</li>
                    <li>Version control with Git and GitHub</li>
                    <li>Team and pair programming, programming logic, algorithmic approach</li>
                </ul>
            </div>
            <h3>THE OUTCOMES</h3>
            <div>
                <ul>
                    <li>You will be able to build full-stack web or mobile apps</li>
                    <li>Solid understanding of programming logic</li>
                    <li>Ability to learn any new language or framework</li>
                    <li>Option to land a developer's job within one of our hiring partners</li>
                    <li>Become prepared to launch a freelancer's career</li>
                    <li>Understand complete process of planning, building and testing the apps</li>
                </ul>
            </div>
            <h3>TUITION COST</h3>
            <div>
                <h3>5800€</h3>
                <p>10% paid upon registration, the remaining is split in two payments due before course begins.</p>
            </div>

            <h3>SCHOLARSHIPS</h3>
            <div>
                <h3>-500€</h3>
                <p>Students over 40: because we know it’s harder to commit to learning at a certain age and we are
                    willing
                    to help.</p>
                <p>Single parents: because it’s a tough job to raise kids alone, keep it up. We are here to support you!
                </p>
                <p>Women in tech: so far 42% of our graduates are women and we want to reach the equality!</p>
                <p>How to apply for a scholarship:</p>
                <p>After signing up online you will get a student's form to fill out where you can select the aplicable
                    scholarship. Your final tuition quote would be calculated based on that and you will get links for
                    making the remaining payments.</p>
            </div>
            <h3>EDIE WINDSOR CODING SCHOLARSHIP</h3>
            <div>
                <p>The full scholarship, named for Edie Windsor a programming pioneer at IBM and LGBTQ activist, helps
                    LGBTQ women kickstart a new career in technology. <span class="underline">Learn more and apply
                        here.</span></p>
            </div>

            <h3>ACCESS</h3>
            <div>
                <article>
                    <h4>March 18 – May 17</h4>
                    <div>
                        <h2>JAVASCRIPT FULL-STACK BOOTCAMP</h2>
                        <h3>BECOME A DEVELOPER IN 9 WEEKS</h3>
                    </div>
                    <div>
                        <p>9-week course, in-person, in English, full-time.</p>
                        <p>Registration prepayment 580€.</p>
                        <button>Sign up</button>
                        <p>By signing up you agree to the Terms and Conditions stated on the website.</p>
                    </div>
                </article>
                <article>
                    <h4>March 27 – July 26</h4>
                    <div>
                        <h2>JAVASCRIPT FULL-STACK BOOTCAMP</h2>
                        <h3>BECOME A DEVELOPER IN 9 WEEKS</h3>
                    </div>
                    <div>
                        <p>9-week course, in-person, in English, full-time.</p>
                        <p>Registration prepayment 580€.</p>
                        <button>Sign up</button>
                        <p>By signing up you agree to the Terms and Conditions stated on the website.</p>
                    </div>
                </article>
                <article>
                    <h4>March 27 – July 26</h4>
                    <div>
                        <h2>JAVASCRIPT FULL-STACK BOOTCAMP</h2>
                        <h3>BECOME A DEVELOPER IN 9 WEEKS</h3>
                    </div>
                    <div>
                        <p>9-week course, in-person, in English, full-time.</p>
                        <p>Registration prepayment 580€.</p>
                        <button>Sign up</button>
                        <p>By signing up you agree to the Terms and Conditions stated on the website.</p>
                    </div>
                </article>
            </div>

            <h3>HOW IS IT EVEN POSSIBLE</h3>
            <div>
                <ul>
                    <li>First you need a desire to become a developer</li>
                    <li>Then you select the starting date which suites you best</li>
                    <li>You sign up through our website</li>
                    <li>When course starts and we do the teaching part</li>
                    <li>Magically you see that you start understanding code</li>
                    <li>You work hard during the course</li>
                    <li>You graduate and we help you find a job!</li>
                    <li>You enjoy and feel empowered!</li>
                </ul>
            </div>

            <h3>BUT I DON'T KNOW ANYTHING ABOUT CODING...</h3>
            <div>
                <p>We have prepared curriculum specifically for students with no prior experience. Our instructors are
                    not
                    just amazing developers, but also awesome mentors who know how to teach. With small groups and best
                    students/teachers ratio you will have a personalized approach with lots of 1:1 sessions. All you
                    need to have is a laptop
                    and strong desire to become a developer.</p><br>
                <p>The rest is our job.</p>
            </div>

            <h3>WHAT IF YOU KNOW SOME CODING ALREADY</h3>
            <div>
                <p>Awesome! For you we have mind-bending challenges and more complex concepts to consolidate, strengthen
                    and improve further your skills! Our React Bootcamp will update and bring your skills to the most
                    demanded area of job market.</p><br>
                <p>We are extremely eager to have the most demanding students in the world.</p>
            </div>
            <h3>WONDERING ABOUT DAY-TO-DAY WORKFLOW?</h3>
            <div class="workflow">
                <h4>09:30</h4>
                <p>Code review, Q&A, warm-up: Ask questions, solve coding challenges, prepare for the day.</p>
                <h4>10:00</h4>
                <p>Lecture introducing a new topic: A lecture from the BCS instructor with live coding sessions and
                    interaction with students to keep you engaged.</p>
                <h4>11:00</h4>
                <p>Exercises/projects, practicing a new concept.</p>
                <h4>13:30</h4>
                <p>Lunch break: There are plenty of restaurants and cafes around the campus to have a lunch.</p>
                <h4>14:30</h4>
                <p>Workshops, tech talks, coding:</p>
                <p>UI/UX workshops: learn best practices and apply them to your current projects.</p>
                <p>Tech talks / deliverables: enlightening talks form students or teachers and quick lectures for the
                    actual deliverables.</p>
                <h4>16:00</h4>
                <p>Coding time: exercise, projects, pair programming. Code your way through the day’s assignment and
                    work on your course project. Your instructors will be there to assist and guide you.</p>
                <p>One to one sessions with your instructor.</p>
                <h4>18:30</h4>
                <p>Various coding-related workshops and talks we host to learn and connect with the community. You can
                    join as a participant, speaker or even a mentor!</p>
            </div>
            <h3>WHY JAVASCRIPT</h3>
            <div>
                <ul>
                    <li>By learning one language you can build apps for web and mobile! Yes, same language!</li>
                    <li>You can use it both for back-end (server) and front-end (browser), hence isomorphic!</li>
                    <li>Asynchronous! Process multiple requests simultaneously!</li>
                    <li>JavaScript is the most popular language in the world because you can do anything with it!</li>
                    <li>It is infinitely cool!</li>
                </ul>
            </div>
            <h3>WHY BARCELONA CODE SCHOOL?</h3>
            <div>
                <ul>
                    <li>Cutting edge curriculum tailored to job market and companies’ needs</li>
                    <li>Best students/mentors ratio</li>
                    <li>Instructors, who know how to teach</li>
                    <li>Job offers for the students constantly coming from tech companies</li>
                    <li>Fast track from beginner to job-ready coder</li>
                    <li>Life-time career support</li>
                    <li>Real hiring partners</li>
                    <li>Premium location – new cozy office with a terrace in the downtown of Barcelona away from the
                        touristic crowds</li>
                </ul>
            </div>
            <h3>HIRING PARTNERS</h3>
            <!-- partner logos -->
            <div class="partners">
                <img src="img/home/logo/logoSabadell.png" alt="">
                <img src="img/home/logo/logoAccenture.jpg" alt="">
                <img src="img/home/logo/barcinnologo.jpg" alt="">
                <img src="img/home/logo/logoBitnami.png" alt="">
                <img src="img/home/logo/barcinnologo.jpg" alt="">
                <img src="img/home/logo/logoDigitalOcean.png" alt="">
                <img src="img/home/logo/logoBitnami.png" alt="">
                <img src="img/home/logo/logoSabadell.png" alt="">
                <img src="img/home/logo/logoAccenture.jpg" alt="">
                <img src="img/home/logo/logoBitnami.png" alt="">
                <img src="img/home/logo/logoAccenture.jpg" alt="">
                <img src="img/home/logo/barcinnologo.jpg" alt="">
                <img src="img/home/logo/logoDigitalOcean.png" alt="">
                <img src="img/home/logo/logoSabadell.png" alt="">
                <img src="img/home/logo/logoBitnami.png" alt="">
                <img src="img/home/logo/logoDigitalOcean.png" alt="">
                <img src="img/home/logo/logoAccenture.jpg" alt="">
                <img src="img/home/logo/barcinnologo.jpg" alt="">
                <img src="img/home/logo/logoDigitalOcean.png" alt="">
                <img src="img/home/logo/logoSabadell.png" alt="">
                <img src="img/home/logo/logoAccenture.jpg" alt="">
                <img src="img/home/logo/barcinnologo.jpg" alt="">
                <img src="img/home/logo/logoBitnami.png" alt="">
                <img src="img/home/logo/logoSabadell.png" alt="">
            </div>
            <h3 class="grid-v-span">FAQ</h3>
            <div>
                <!-- TODO: PENDIENTE HACER DROPDOWNS -->
                <p class="bold dropdown">What computer will I need?</p>
                <p class="dropdown-content">Any operating system will do, Mac, Windows or Linux. If you are thinking about buying a new one then the best choice would be an Apple laptop: Macbook, Macbook Air or Macbook Pro. On Windows laptop everything is doable as well, simply some things work slower on Windows but it's not going to prevent you from succeeding!</p>
                <p class="bold">What is the language of this course?</p>
                <p>English.</p>
                <p class="bold">Do I have to speak Spanish?</p>
                <p>For the course you do not need Spanish. Everybody at our school speak English. To feel comfortable in Barcelona Spanish would help but nowadays in most of the places local people do speak English.</p>
                <p class="bold">Who is this course for?</p>
                <p>Beginners. If you don't know how to code – this course is for you. If you know what Terminal is – even better. If you can explain difference between div and span or know what function is you will be doing just fine.</p>
                <p class="bold">What if I already know how to code?</p>
                <p>Amazing! For students who advance faster or have some prior experience we have more challenging track with hardcore exercises and job opportunities upon graduation.</p>
                <p class="bold">What qualification I will get from this course?</p>
                <p>If completed successfully you will become a junior full-stack developer. Meaning you will know how to build web apps and be able to apply for the entry developer's position.</p>
                <p class="bold">Do you offer financing help?</p>
                <p>Yes, we do. Contact us to get more info on that.</p>
                <p class="bold">Are there any accommodation options for the foreign students?</p>
                <p>Make sure to check our accommodation partners The Lofttown and The Student Hotel.</p>
                <p>We can also help you with a personalized search. As a rule of thumb the closer to our school the better the area is. Just send us couple of links of the properties you've chosen if you need our advice on that.</p>
                <p class="bold">What about cost of living in Barcelona, how much will I spend apart from the course tuition?</p>
                <p class="bold">How good would a typical graduate be after completing the course?</p>
                <p class="bold">Is there a pre-course?</p>
                <p class="bold">How does your price compare to other schools?</p>
            </div>
            <h2>INQUIRE ABOUT THE COURSE</h2>





        </section>
    </main>

    <!-------------------------------FOOTER---------------------------------------->
    <footer class="bg-black">
        <div class="footer-links">
            <div>
                <h2>OUR COURSES</h2>

                <ul>
                    <li>JavaScript Full-Stack Bootcamp</li>
                    <li>JavaScript Full-Stack Online Bootcamp</li>
                    <li>UX/UI Design full-time Bootcamp</li>
                    <li>UX/UI Design part-time Bootcamp</li>
                    <li>Programming with JavaScript</li>
                    <li>WordPress</li>
                    <li>Responsive web design / CSS3</li>
                    <li>BCS Young Coders</li>
                    <li>Summer Coding Camp</li>
                    <li>Corporate training</li>
                </ul>
            </div>

            <div>
                <h2>ABOUT US</h2>
                <ul>
                    <li>Calendar</li>
                    <li>Contacts</li>
                    <li>School</li>
                    <li>Hire developers</li>
                    <li>Testimonials</li>
                    <li>Blog</li>
                    <li>Assets</li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>

            <div>
                <h2>GET IN TOUCH</h2>
                <ul>
                    <li>Come by our campus:</li>
                    <li>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</li>
                    <li>Give us a call:</li>
                    <li>+34 938 325 516</li>
                    <li>Mon-Fri, 9:30-18:30</li>
                    <li>Book a meeting/call with us</li>
                    <li>Open House every Thursday, 18:00</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2015-2019 — Barcelona Code School | Upgrade Yourself!</p>
        </div>

    </footer>




</body>

</html>