<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">    
    <link rel="stylesheet" href="css/genstyles.css">

    <title>BCS</title>
</head>

<body>
    <header class="center">
        <!-- TODO: CHANGE TO PADDING AND SVG WILL BE THE BG OR h1 - REMOVE HEIGHT FROM HEADER-->
        <h1><a href="index.html">BARCELONA CODE SCHOOL</a></h1>
    </header>

    <nav class="bg-black">
        <a href="http://">Calendar</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About us</a>
    </nav>

    <main>
        <!---->
        <section id="future" class="bg-white">
            <div>
                <h2>LET'S TALK ABOUT YOUR FUTURE</h2>

                <p class="m-b-sm"><a class="underline" href="tel:+34 938 325 516">+34 938 325 516</a><br></p>
                <p class="m-b-sm"><a class="underline"
                        href="mailto:office@barcelonacodeschool.com">office@barcelonacodeschool.com</a></p>
                <p>
                    <address class="underline m-b-sm">Muntaner 262, 1-1, 08021, Barcelona, Spain</address>
                </p>
                <ul>
                    <li class="underline">WhatsApp</li>
                    <li class="underline">Facebook</li>
                    <li class="underline">Twitter</li>
                    <li class="underline">Instagram</li>
                    <li class="underline">LinkedIn</li>
                    <li class="underline">Skype</li>
                    <li class="underline">Book a meeting/call whit us</li>
                </ul>
            </div>
            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/2yCjj35RZFQ"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
        </section>

        <!------------------------------------------------------------------------------------->
        <section id="wantToBe" class="bg-black">
            <h2>WHAT DO YOU WANT TO BE?</h2>
            <div>
                <article>
                    <h3>FIND A JOB AS A DEVELOPER</h3>
                    <p>100% of our bootcamp graduates who finished the course successfully and were looking for a job
                        got hired in first 3 months after the course.</p><br>
                    <p>Become qualified for a junior developer position in a tech company of your choice.</p><br>
                    <p><span class="bold">Recommended track </span>: full-time in-person <span
                            class="underline">JavaScript
                            Full-Stack Bootcamp.</span></p>
                </article>
                <article>
                    <h3>FREELANCING</h3>
                    <p>Get the practical skills you need to start working remotely in the in-demand field of Web
                        Development.</p><br>
                    <p>A solid portfolio with your own completed apps and our personalised guidance on preparing for a
                        new career.</p><br>
                    <p><span class="bold">Recommended track </span>: full-time <span class="underline">in-person
                        </span>or <span class="underline">online </span>JavaScript Full-Stack Bootcamp.</p>
                </article>
                <article>
                    <h3>BUILD YOUR OWN PRODUCT</h3>
                    <p>100% of our bootcamp graduates who finished the course successfully and were looking for a job
                        got hired in first 3 months after the course.</p><br>
                    <p>Become qualified for a junior developer position in a tech company of your choice.</p>
                    <p><span class="bold">Recommended track</span>: full-time in-person <span
                            class="underline">JavaScript
                            Full-Stack Bootcamp.</span></p>
                </article>
                <article>
                    <h3>LEARN EXTRA SKILLS FOR YOUR CURRENT JOB</h3>
                    <p>Already got the job of your dreams but want to be better at it by learning the tech behind it? We
                        can help you with that.</p><br>
                    <p>Gain valuable insight on building web and mobile apps and manage your devs team better with our
                        <span class="underline">JavaScript Full-Stack Bootcamp.</span></p><br>
                    <p>Working with Wordpress? We’ve got a <span class="underline">course</span> that will help you
                        build better websites.</p><br>
                    <p>We also offer <span class="underline">custom courses</span> for teams with specific needs.</p>
                </article>
            </div>
        </section>

        <!------------------------------------------------------------------------------------->
        <section id="outcomes" class="bg-white">
            <h2>SUCCESFULL OUTCOMES</h2>
            <div>
                <article>
                    <img src="img/home/headshots/headshot_alexei.jpg" alt="">
                    <h3>CHRISTINE CHANGE</h3>
                    <h4 class="m-tb-sm">JUNIOR DEVELOPER AT GREEN POWER MONITOR, BARCELONA</h4>
                    <p>"I wish I had done code camp 5 years ago. I would have been working all these years making up the
                        tuition cost in a month or two. I chose Barcelona Code School because they had a focus on React
                        and React Native."</p>
                    <span class="underline"><a href="#">Read full story.</a></span>
                </article>
                <article>
                    <img src="img/home/headshots/headshot_mireia.jpg" alt="">
                    <h3>CHRISTINE CHANGE</h3>
                    <h4 class="m-tb-sm">JUNIOR DEVELOPER AT GREEN POWER MONITOR, BARCELONA</h4>
                    <p>"I wish I had done code camp 5 years ago. I would have been working all these years making up the
                        tuition cost in a month or two. I chose Barcelona Code School because they had a focus on React
                        and React Native."</p>
                    <span class="underline"><a href="#">Read full story.</a></span>
                </article>
                <article>
                    <img src="img/home/headshots/headshot_jj.jpg" alt="">
                    <h3>CHRISTINE CHANGE</h3>
                    <h4 class="m-tb-sm">JUNIOR DEVELOPER AT GREEN POWER MONITOR, BARCELONA</h4>
                    <p>"I wish I had done code camp 5 years ago. I would have been working all these years making up the
                        tuition cost in a month or two. I chose Barcelona Code School because they had a focus on React
                        and React Native."</p>
                    <span class="underline"><a href="#">Read full story.</a></span>
                </article>
                <article>
                    <img src="img/home/headshots/headshot_kat.jpg" alt="">
                    <h3>CHRISTINE CHANGE</h3>
                    <h4 class="m-tb-sm">JUNIOR DEVELOPER AT GREEN POWER MONITOR, BARCELONA</h4>
                    <p>"I wish I had done code camp 5 years ago. I would have been working all these years making up the
                        tuition cost in a month or two. I chose Barcelona Code School because they had a focus on React
                        and React Native."</p>
                    <span class="underline"><a href="#">Read full story.</a></span>
                </article>
                <article>
                    <img src="img/home/headshots/headshot_miguel.jpg" alt="">
                    <h3>CHRISTINE CHANGE</h3>
                    <h4 class="m-tb-sm">JUNIOR DEVELOPER AT GREEN POWER MONITOR, BARCELONA</h4>
                    <p>"I wish I had done code camp 5 years ago. I would have been working all these years making up the
                        tuition cost in a month or two. I chose Barcelona Code School because they had a focus on React
                        and React Native."</p>
                    <span class="underline"><a href="#">Read full story.</a></span>
                </article>
                <article>
                    <img src="img/home/headshots/headshot_george.jpg" alt="">
                    <h3>CHRISTINE CHANGE</h3>
                    <h4 class="m-tb-sm">JUNIOR DEVELOPER AT GREEN POWER MONITOR, BARCELONA</h4>
                    <p>"I wish I had done code camp 5 years ago. I would have been working all these years making up the
                        tuition cost in a month or two. I chose Barcelona Code School because they had a focus on React
                        and React Native."</p>
                    <span class="underline"><a href="#">Read full story.</a></span>
                </article>
            </div>
        </section>

        <!------------------------------------------------------------------------------------->
        <section id="different" class="bg-black">
            <h2>HOW ARE WE DIFFERENT</h2>
            <div>
                <article>
                    <h3>OUTSTANDING CURRICULUM</h3>
                    <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB, Meteor. The curriculum is
                        being constantly updated and improved based on latest tendencies and job market demand. We only
                        teach stuff you will need to use on a daily basis and we go all the way into it.</p>
                </article>

                <article>
                    <h3>OUTSTANDING CURRICULUM</h3>
                    <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB, Meteor. The curriculum is
                        being constantly updated and improved based on latest tendencies and job market demand. We only
                        teach stuff you will need to use on a daily basis and we go all the way into it.</p>
                </article>

                <article>
                    <h3>OUTSTANDING CURRICULUM</h3>
                    <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB, Meteor. The curriculum is
                        being constantly updated and improved based on latest tendencies and job market demand. We only
                        teach stuff you will need to use on a daily basis and we go all the way into it.</p>
                </article>

                <article>
                    <h3>OUTSTANDING CURRICULUM</h3>
                    <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB, Meteor. The curriculum is
                        being constantly updated and improved based on latest tendencies and job market demand. We only
                        teach stuff you will need to use on a daily basis and we go all the way into it.</p>
                </article>
            </div>
        </section>

        <!------------------------------------------------------------------------------------->
        <section id="partners" class="bg-white">
            <h2>PARTNERS</h2>
            <!-- partner logo images -->
            <div>
                <img src="img/home/logo/logoAccenture.jpg" alt="">
                <img src="img/home/logo/barcinnologo.jpg" alt="">
                <img src="img/home/logo/logoDigitalOcean.png" alt="">
                <img src="img/home/logo/logoBitnami.png" alt="">
                <img src="img/home/logo/logoSabadell.png" alt="">
                <img src="img/home/logo/logoAccenture.jpg" alt="">
                <img src="img/home/logo/barcinnologo.jpg" alt="">
                <img src="img/home/logo/logoDigitalOcean.png" alt="">
                <img src="img/home/logo/logoBitnami.png" alt="">
                <img src="img/home/logo/logoSabadell.png" alt="">
                <img src="img/home/logo/logoAccenture.jpg" alt="">
                <img src="img/home/logo/barcinnologo.jpg" alt="">
                <img src="img/home/logo/logoDigitalOcean.png" alt="">
                <img src="img/home/logo/logoBitnami.png" alt="">
                <img src="img/home/logo/logoSabadell.png" alt="">
                <img src="img/home/logo/logoAccenture.jpg" alt="">
                <img src="img/home/logo/barcinnologo.jpg" alt="">
                <img src="img/home/logo/logoDigitalOcean.png" alt="">
                <img src="img/home/logo/logoBitnami.png" alt="">
                <img src="img/home/logo/logoSabadell.png" alt="">
                <img src="img/home/logo/logoAccenture.jpg" alt="">
                <img src="img/home/logo/barcinnologo.jpg" alt="">
                <img src="img/home/logo/logoDigitalOcean.png" alt="">
                <img src="img/home/logo/logoBitnami.png" alt="">
                <img src="img/home/logo/logoSabadell.png" alt="">
                <img src="img/home/logo/logoAccenture.jpg" alt="">
                <img src="img/home/logo/barcinnologo.jpg" alt="">
                <img src="img/home/logo/logoDigitalOcean.png" alt="">
                <img src="img/home/logo/logoBitnami.png" alt="">
                <img src="img/home/logo/logoSabadell.png" alt="">
                <img src="img/home/logo/logoAccenture.jpg" alt="">
                <img src="img/home/logo/barcinnologo.jpg" alt="">
                <img src="img/home/logo/logoDigitalOcean.png" alt="">
                <img src="img/home/logo/logoBitnami.png" alt="">
                <img src="img/home/logo/logoSabadell.png" alt="">
            </div>

        </section>
    </main>

    <!------------------------------------------------------------------------------------->
    <footer class="bg-black">
        <div class="footer-links">
            <div>
                <h2>OUR COURSES</h2>

                <ul>
                    <li>JavaScript Full-Stack Bootcamp</li>
                    <li>JavaScript Full-Stack Online Bootcamp</li>
                    <li>UX/UI Design full-time Bootcamp</li>
                    <li>UX/UI Design part-time Bootcamp</li>
                    <li>Programming with JavaScript</li>
                    <li>WordPress</li>
                    <li>Responsive web design / CSS3</li>
                    <li>BCS Young Coders</li>
                    <li>Summer Coding Camp</li>
                    <li>Corporate training</li>
                </ul>
            </div>

            <div>
                <h2>ABOUT US</h2>
                <ul>
                    <li>Calendar</li>
                    <li>Contacts</li>
                    <li>School</li>
                    <li>Hire developers</li>
                    <li>Testimonials</li>
                    <li>Blog</li>
                    <li>Assets</li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>

            <div>
                <h2>GET IN TOUCH</h2>
                <ul>
                    <li>Come by our campus:</li>
                    <li>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</li>
                    <li>Give us a call:</li>
                    <li>+34 938 325 516</li>
                    <li>Mon-Fri, 9:30-18:30</li>
                    <li>Book a meeting/call with us</li>
                    <li>Open House every Thursday, 18:00</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2015-2019 — Barcelona Code School | Upgrade Yourself!</p>
        </div>

    </footer>




</body>

</html>